# BLUE

./: .project  Jenkinsfile  prueba.js  sonar-project.properties
Blue/: bel-main-style.css  blue_version_history.json  indexBlue.html  indexBlueResponsive.html
Blue-3.0/: blue-main-script.js  blue.css
Blue-3.0/style/: blue-main-style.css
Blue-3.0/stylesheet/: blue-main-style.css
Blue/css/: bel-main-style.css  introjs.css  private-banking-style.css
Blue/js/: introjs.js  pluginVersionBlue.js
Blue/v3/: blue-main-script.js  blue-main-style.css
WebContent/: VersionPlugin.js  bel-main-style.css  bel-main-style.less  blue.css  blue_version_history.json  build.xml  indexBlueResponsive.html  main-script.js  pluginVersion.js  pluginVersionBlue.js  trackGenerator.html  versioningPlugin.js
WebContent/fonts/: bel-main-fonts.css
WebContent/g-libreries/fonts/: bel-main-fonts.css
WebContent/resources/js/: bel-main-scripts.js
WebContent/samples/: blue_version_history.json  blue_version_history4.json  blue_version_history5.json  blue_version_history6.json  blue_version_history_p.js  botones1.html  botones2.html  botones3.html  botones4.html  botones5.html  botones6.html  buttons.html  buttons_2.html  buttons_v1.html  jsonp1.json  jsonp2.json  jsonp3.json  pluginVersionBlue.js  pluginVersionBlue2.json  versionamiento.html  versioningPlugin.js
